.block {
	height: 654px;
}

.containerWhite {
	font-size: 1.25em;
	background-color: rgb(35, 35, 35);
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	color: white;
}

.priceTable {
	background-color: white;
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	color: black;
}

.prices {
	flex: 1;
	padding: 50px 30px;
}

.priceRow {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.priceRow  > div:nth-child(2){
	flex: 1;
	height: 3px;
    margin: 0;
    border: 0;
	background-image: radial-gradient(circle closest-side, #ccc 99%,rgba(0,0,0,0) 0%);
    background-position: bottom;
    background-size: 6px 3px;
    background-repeat: repeat-x;
}

.priceImages {
	flex: 1;
}


.imagesBlock {
	flex:1;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.image {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.image:nth-child(1){
	background-image: url("../../assets/project-1-square.jpg");
}
.image:nth-child(2){
	background-image: url("../../assets/project-2-square.jpg");
}
.image:nth-child(3){
	background-image: url("../../assets/project-3-square.jpg");
}
.image:nth-child(4){
	background-image: url("../../assets/project-4-square.jpg");
}

.textBlock {
	flex:1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.text {
	margin: 0 50px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    height: 100%;
}

.text span {
	margin-left: 50px;
}

.table {
	flex-flow: column;
    border: 1px solid gray;
    padding: 50px;
    height: 100%;
    display: flex;
    row-gap: 20px;
}

@media (max-width: 786px) {
	.containerWhite {
		flex-flow: column;
	}

	.image:nth-child(3){
		display: none;
	}
	.image:nth-child(4){
		display: none;
	}

	.imagesBlock {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}

	.priceTable {
		flex-flow: column;
	}

	.priceImages {
		display: none;
	}
}

